{
  "name": "wmt-website",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "dev:main": "turbo -F @wmt/main dev",
    "dev:career": "turbo -F @wmt/career dev"
  },
  "devDependencies": {
    "pnpm": "10.33.0",
    "turbo": "^2.0.0",
    "typescript": "^5"
  }
}
